# AndroidFundamentals

./: base_dependencies.gradle  base_library.gradle  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/thiha/aung/android/fundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thiha/aung/android/fundamentals/: MainActivity.kt
app/src/test/java/thiha/aung/android/fundamentals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/thiha/aung/android/lifecycle/: LifecycleHomeActivity.kt
lifecycle/src/main/res/layout/: activity_lifecycle_home.xml
