ext {

    androidx = [
            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            recyclerview    : "androidx.recyclerview:recyclerview:1.1.0"
    ]

    ktx = [
            core: "androidx.core:core-ktx:1.3.2",
    ]

    lifecycle = [
            extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0"
    ]

    def room_version = "2.2.5"
    room = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",

            ktx     : "androidx.room:room-ktx:$room_version",
            rx      : "androidx.room:room-rxjava2:$room_version"
    ]

    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.0"
    network = [
            retrofit: [
                    core         : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    converterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    adapterRx    : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            ],
            okhttp  : [
                    core       : "com.squareup.okhttp3:okhttp:$okhttp_version",
                    interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
            ]
    ]

    rx = [
            android: "io.reactivex.rxjava2:rxandroid:2.1.1",
            kotlin : "io.reactivex.rxjava2:rxkotlin:2.4.0"
    ]

    def koin_version = "2.2.0"
    koin = [
            android  : "org.koin:koin-android:$koin_version",
            viewModel: "org.koin:koin-android-viewmodel:$koin_version"
    ]

    ui = [
            material: "com.google.android.material:material:1.2.1",
            glide   : "com.github.bumptech.glide:glide:4.11.0"
    ]

    test = [
            koin         : "org.koin:koin-test:$koin_version",
            arch         : "androidx.arch.core:core-testing:2.1.0",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            junit        : "junit:junit:4.13.1",
            room         : "androidx.room:room-testing:$room_version"
    ]

    androidTest = [
            // runner: "androidx.test:runner:$androidTestRunnerVersion",
            androidJunit: "androidx.test.ext:junit:1.3.0",
            espresso    : "androidx.test.espresso:espresso-core:3.1.0"
    ]

    timber = "com.jakewharton.timber:timber:4.7.1"
}